# hw_spring_boot_rest

./: .gitignore  Dockerfile  docker-compose.yml  grafana.env  pom.xml  prometheus.yml
dashboard/: alert-rules-1777798238122.yaml  dashboard-1777798223210.json
filebeat/: filebeat.yml
ngix_conf/: nginx.conf
src/main/java/ru/netology/spring_boot_rest/: SpringBootRestApplication.java
src/main/java/ru/netology/spring_boot_rest/controller/: AuthorizationController.java
src/main/java/ru/netology/spring_boot_rest/enums/: Authorities.java
src/main/java/ru/netology/spring_boot_rest/exceptions/: InvalidCredentials.java  UnauthorizedUser.java
src/main/java/ru/netology/spring_boot_rest/pojo/: User.java
src/main/java/ru/netology/spring_boot_rest/repository/: UserRepository.java
src/main/java/ru/netology/spring_boot_rest/service/: AuthorizationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/netology/spring_boot_rest/: SpringBootRestApplicationTests.java
tutorial/: Конспект_-_ELK_для_Java-разработчика.docx
